{
  "name": "twinflow",
  "version": "1.31.1",
  "description": "TwinFlow — digital thread for industrialized construction: IFC takeoff, off-site production requests, JIT logistics and site assembly tracking.",
  "scripts": {
    "start": "node serve.mjs",
    "check": "node tools/check-i18n.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "author": "José Gabriel Andrade Teixeira",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "nodemailer": "^9.0.3",
    "sql.js": "^1.14.1"
  }
}
